<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Tables</title>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: center;
                transition: background-color 1s ease-out;
                transition: color 1s ease-out;
            }
            th {
                border: 1px solid #b6c7ff;
                background-color: #07002b;
                color: #ffffff;
            }
            td {
                border: 1px solid #070038;
            }
            tbody tr:nth-child(odd) td{
                background-color: #4967c9;
                color: #fffafa;
            }
            tbody tr:nth-child(even) td{
                background-color: #ced9fd;
                color: #181819;
            }
            tbody tr td:nth-child(2) {
                font-style: italic;
                font-size: 14px;
            }
            tbody tr:nth-child(odd) td:hover{
                background-color: #76f785;
                color: #16261d;
            }
            tbody tr:nth-child(even) td:hover{
                background-color: #084910;
                color: #b6eea8;
            }
        </style>
    </head>

    <body>
        <h1></h1>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
            <tr>
                <td>Marshall Major V On-Ear Bluetooth Headphone (Black)</td>
                <td>8,690.00 PHP</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Y71 Phone</td>
                <td>2,499.00 PHP</td>
                <td>Out of Stock</td>
            </tr>
            <tr>
                <td>TUF Gaming VG27AQ3A</td>
                <td>15,495.00 PHP</td>
                <td>In Stock</td>
            </tr>
        </table>
    </body>
</html>